@media (max-width: 1100px) {
    body{
        padding: 30px;
    }
    .container .card{
        flex-direction: column;
        justify-content: center;
        width: 550px;
    }

    .container .card .image-enterprise {
        width: 100%;
    }

    .container .card .capa img{
        border-radius: 10px 10px 0px 0px;
    }
    
    .container .card .capa .capa-opacity{
        border-radius: 10px 10px 0px 0px;
    }

    .container .card .information{
        width: 100%;
        height: auto;
        padding: 50px;
        text-align: center;
    }

    .container .card .information .title {
        font-size: 4.5rem;
    }

    .container .card .information .paragraph{
        font-size: 2.3rem;
        line-height: 40px;
    }

    .container .card .information .date {
        flex-direction: column;
        gap: 40px;
        font-size: 2rem;
        padding-right: 0px;
    }
    
    .container .card .information .date li strong {
        font-size: 3.5rem;
    }
}

@media (max-width: 576px) {
    .container .card{
        width: 350px;
    }
    .container .card .image-enterprise {
        width: 100%;
        height: 350px;
    }

    .container .card .information{
        padding: 30px;
    }

    .container .card .information .title {
        font-size: 3rem;
    }

    .container .card .information .paragraph{
        font-size: 1.5rem;
    }

    .container .card .information .date {
        flex-direction: column;
        font-size: 1.8rem;
    }
    
    .container .card .information .date li strong {
        font-size: 3rem;
    }
}